In [1]:
# importowanie funkcji ze zbioru modułów

In [2]:
from moduly.Figury3d import pole_kwadratu

In [3]:
a = pole_kwadratu(5)
print(a)

25

In [4]:
# operacje na modułach [pliku sinus.py oraz Figury3d.py],
# jak i również wykonywanie działań z użyciem pliku csv [nba.csv]

In [5]:
import moduly.sinus as sn

In [6]:
b = sn.sin(5)

In [7]:
print(b)

-0.9589242746631385

In [8]:
import moduly.Figury3d as fig

In [9]:
c = fig.pole_kwadratu(5)

In [10]:
print(c)

25

In [11]:
import pandas as pd

In [12]:
df = pd.read_csv('nba.csv')

In [13]:
nba = df.copy()

In [14]:
nba.tail(15)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [16]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [17]:
nba[['Name']].head(7)

            Name
0  Avery Bradley
1    Jae Crowder
2   John Holland
3    R.J. Hunter
4  Jonas Jerebko
5   Amir Johnson
6  Jordan Mickey

In [18]:
nba[['Name','Salary','Number']].head(7)

            Name      Salary  Number
0  Avery Bradley   7730337.0     0.0
1    Jae Crowder   6796117.0    99.0
2   John Holland         NaN    30.0
3    R.J. Hunter   1148640.0    28.0
4  Jonas Jerebko   5000000.0     8.0
5   Amir Johnson  12000000.0    90.0
6  Jordan Mickey   1170960.0    55.0

In [19]:
nba['Sport']='Basketball'

In [20]:
nba.insert(3,column='League', value='National Basketball Association')

In [21]:
nba.head()

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,National Basketball Association,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,National Basketball Association,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,National Basketball Association,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,National Basketball Association,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,National Basketball Association,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball

In [22]:
nba['Waga w kg']= nba['Weight']*0.535

In [23]:
nba.head()

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport,Waga w kg
0,Avery Bradley,Boston Celtics,0.0,National Basketball Association,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,96.300
1,Jae Crowder,Boston Celtics,99.0,National Basketball Association,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,125.725
2,John Holland,Boston Celtics,30.0,National Basketball Association,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,109.675
3,R.J. Hunter,Boston Celtics,28.0,National Basketball Association,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,98.975
4,Jonas Jerebko,Boston Celtics,8.0,National Basketball Association,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,123.585

In [24]:
nba['Pensja w mln'] = round(nba['Salary']/1000000,2)

In [25]:
nba.head()

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport,Waga w kg,Pensja w mln
0,Avery Bradley,Boston Celtics,0.0,National Basketball Association,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,96.300,7.73
1,Jae Crowder,Boston Celtics,99.0,National Basketball Association,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,125.725,6.80
2,John Holland,Boston Celtics,30.0,National Basketball Association,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,109.675,NaN
3,R.J. Hunter,Boston Celtics,28.0,National Basketball Association,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,98.975,1.15
4,Jonas Jerebko,Boston Celtics,8.0,National Basketball Association,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,123.585,5.00

In [26]:
nba['Pensja w mln'].value_counts()

0.95     32
0.85     18
0.53     13
16.41     6
1.10      6
         ..
0.60      1
13.91     1
10.30     1
17.12     1
0.90      1
Name: Pensja w mln, Length: 273, dtype: int64

In [27]:
df1 = df.copy()

In [28]:
df1.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [29]:
df1 = df1['College'].fillna('WSB Merito University')

In [30]:
df1.head()

0                    Texas
1                Marquette
2        Boston University
3            Georgia State
4    WSB Merito University
Name: College, dtype: object

In [31]:
df1

0                      Texas
1                  Marquette
2          Boston University
3              Georgia State
4      WSB Merito University
               ...
453                   Butler
454    WSB Merito University
455    WSB Merito University
456                   Kansas
457    WSB Merito University
Name: College, Length: 458, dtype: object

In [32]:
df1.fillna('WSB')

0                      Texas
1                  Marquette
2          Boston University
3              Georgia State
4      WSB Merito University
               ...
453                   Butler
454    WSB Merito University
455    WSB Merito University
456                   Kansas
457    WSB Merito University
Name: College, Length: 458, dtype: object

In [33]:
df1.head()

0                    Texas
1                Marquette
2        Boston University
3            Georgia State
4    WSB Merito University
Name: College, dtype: object

In [34]:
osoby = {'imie':['Jan','Magda','Kasia'],
        'wiek':[55,20,33]}

In [35]:
osoby

{'imie': ['Jan', 'Magda', 'Kasia'], 'wiek': [55, 20, 33]}

In [36]:
df = pd.DataFrame(osoby)

In [37]:
df

    imie  wiek
0    Jan    55
1  Magda    20
2  Kasia    33

In [38]:
print(df.loc[[0,1]])

    imie  wiek
0    Jan    55
1  Magda    20

In [39]:
nba.loc[:10]

,Name,Team,Number,League,Position,Age,Height,Weight,College,Salary,Sport,Waga w kg,Pensja w mln
0,Avery Bradley,Boston Celtics,0.0,National Basketball Association,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,96.300,7.73
1,Jae Crowder,Boston Celtics,99.0,National Basketball Association,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,125.725,6.80
2,John Holland,Boston Celtics,30.0,National Basketball Association,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,109.675,NaN
3,R.J. Hunter,Boston Celtics,28.0,National Basketball Association,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,98.975,1.15
4,Jonas Jerebko,Boston Celtics,8.0,National Basketball Association,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,123.585,5.00
5,Amir Johnson,Boston Celtics,90.0,National Basketball Association,PF,29.0,6-9,240.0,NaN,12000000.0,Basketball,128.400,12.00
6,Jordan Mickey,Boston Celtics,55.0,National Basketball Association,PF,21.0,6-8,235.0,LSU,1170960.0,Basketball,125.725,1.17
7,Kelly Olynyk,Boston Celtics,41.0,National Basketball Association,C,25.0,7-0,238.0,Gonzaga,2165160.0,Basketball,127.330,2.17
8,Terry Rozier,Boston Celtics,12.0,National Basketball Association,PG,22.0,6-2,190.0,Louisville,1824360.0,Basketball,101.650,1.82
9,Marcus Smart,Boston Celtics,36.0,National Basketball Association,PG,22.0,6-4,220.0,Oklahoma State,3431040.0,Basketball,117.700,3.43
10,Jared Sullinger,Boston Celtics,7.0,National Basketball Association,C,24.0,6-9,260.0,Ohio State,2569260.0,Basketball,139.100,2.57

In [40]:
nba = nba.set_index('Name')

In [41]:
nba.loc['Kelly Olynyk']

Team                             Boston Celtics
Number                                     41.0
League          National Basketball Association
Position                                      C
Age                                        25.0
Height                                      7-0
Weight                                    238.0
College                                 Gonzaga
Salary                                2165160.0
Sport                                Basketball
Waga w kg                                127.33
Pensja w mln                               2.17
Name: Kelly Olynyk, dtype: object

In [42]:
nba.iloc[0,10]

96.30000000000001